# bindicator-java

./: .gitignore  README.md  pom.xml
Bindicator/: pom.xml  service.properties
Bindicator/src/main/java/com/github/jacobbrewer1/: Bindicator.java
Bindicator/src/main/java/com/github/jacobbrewer1/api/: BcpHelper.java  GetBins.java
Bindicator/src/main/java/com/github/jacobbrewer1/businesslogic/: EmailLogic.java  TriggerAllLogic.java
Bindicator/src/main/java/com/github/jacobbrewer1/dataacess/: MySqlDal.java  PeopleDal.java
Bindicator/src/main/java/com/github/jacobbrewer1/entities/: Bin.java  Person.java
Bindicator/src/main/java/com/github/jacobbrewer1/enums/: BinType.java
Bindicator/src/main/java/com/github/jacobbrewer1/interfaces/: IPeopleDal.java
Bindicator/src/main/java/com/github/jacobbrewer1/services/: BindicatorService.java
Trigger/: pom.xml  service.properties
Trigger/src/main/java/com/github/jacobbrewer1/: Trigger.java
Trigger/src/main/java/com/github/jacobbrewer1/bindicator/: Trigger.java
Trigger/src/main/java/com/github/jacobbrewer1/bindicator/businesslogic/: RunLogic.java
Trigger/src/main/java/com/github/jacobbrewer1/bindicator/comms/: TriggerAllComms.java
Trigger/src/main/java/com/github/jacobbrewer1/bindicator/dataaccess/: BindicatorDal.java  MySqlDal.java
Trigger/src/main/java/com/github/jacobbrewer1/bindicator/logging/: Logging.java
Trigger/src/main/java/com/github/jacobbrewer1/businesslogic/: LoopingLogic.java  RunLogic.java
Trigger/src/main/java/com/github/jacobbrewer1/comms/: TriggerAllComms.java
Trigger/src/main/java/com/github/jacobbrewer1/dataaccess/: BindicatorDal.java  MySqlDal.java
Trigger/src/main/java/com/github/jacobbrewer1/entities/: Run.java
Trigger/src/main/java/com/github/jacobbrewer1/interfaces/: IBindicatorDal.java
Trigger/src/main/java/com/github/jacobbrewer1/logging/: Logging.java
Trigger/src/main/proto/: triggers.proto
